<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
    h2{
        margin-left: 60px;
        /* margin-top: -50px; */
    }
    a{
        text-decoration: none;
        color: rgb(248, 241, 241);
    }
    .frnd1{
        border: 1px solid rgb(248, 244, 244);
        height: 60px;
        background-color:rgb(1, 58, 1);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 4vw;

    }
    img{
        /* margin-top: 10px; */
        border-radius: 50%;
        height: 3.3vw;
        width: 3.3vw;
        margin-left: 5vw;
        margin-right: -2vw;
    }
    .main{
        background-image:url(https://e0.pxfuel.com/wallpapers/875/426/desktop-wallpaper-i-whatsapp-background-chat-whatsapp-graffiti.jpg);
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        
    }
    p{
        margin-left: 60px;
        /* margin-top: -20px; */
    }
    #vc{
        margin-left: 45vw;
        /* margin-top: -20vh; */
    }
    #call{
      /* justify-content: end;
      align-items: flex-end; */
      margin-left: 2vw;
    }
    .chat{
    margin-top: 10px;
    margin-left: 40px;
    border: 2px solid white;
    width: 20vw;
    
    }
    #search{
    margin-left: 2vw;
    }
    .chat1{
    margin-top: 10px;
    margin-left: 70%;
    border: 2px solid white;
    width: 20vw;
    }
    .iconn{
        height: 18vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        top: 87%;

    }
    input{
        height: 7vh;
        width: 80%;
        border: 2px solid black;
        position: static;
        border-radius: 7px;

    }
   

</style>
<body>
    <div class="main">
        <div class="frnd1" >
            <img src="https://www.livemint.com/lm-img/img/2023/05/25/1600x900/CRICKET-IND-IPL-T20-LUCKNOW-MUMBAI-9_1684986315668_1684986415714.jpg" style="margin-left: -23vw; ">
            <h2 style="margin-left: 2vw;"><a href="#">Naveen</a></h2><br>
            <p><a href="#" style="margin-left: -2vw;display: block;">online </p></h4>
           
            <i class="fa fa-video-camera" style="font-size:26px" id="vc"></i>
            <i class="fa fa-phone" style="font-size:26px" id="call"></i>
            <i class="fa fa-search" style="font-size: 26px;" id="search"></i>
        </div>
        <div class="chatting">
        <div class="chat">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum enim voluptatibus labore excepturi? Eum, numquam magni magnam ullam voluptate dignissimos ratione non itaque fugit, velit adipisci! Cumque sequi dignissimos quae.</h3>
            <p style="margin-left: 13vw;">6:02am</p>
        </div>
        <div class="chat1">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas voluptatibus quaerat nisi aperiam consequuntur tempora provident culpa eos a! Reiciendis similique quidem excepturi. Amet beatae eligendi eveniet quod libero.</h3>
            <p style="margin-left: 13vw;">6:10am</p>
        </div>
        <div class="chat">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum enim voluptatibus labore excepturi? Eum, numquam magni magnam ullam voluptate dignissimos ratione non itaque fugit, velit adipisci! Cumque sequi dignissimos quae.</h3>
            <p style="margin-left: 13vw;">7:07am</p>
        </div>
        <div class="chat1">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas voluptatibus quaerat nisi aperiam consequuntur tempora provident culpa eos a! Reiciendis similique quidem excepturi. Amet beatae eligendi eveniet quod libero.</h3>
            <p style="margin-left: 13vw;">7:34am</p>
        </div>
        <div class="chat">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum enim voluptatibus labore excepturi? Eum, numquam magni magnam ullam voluptate dignissimos ratione non itaque fugit, velit adipisci! Cumque sequi dignissimos quae.</h3>
            <p style="margin-left: 13vw;">7:59am</p>
        </div>
        <div class="chat1">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas voluptatibus quaerat nisi aperiam consequuntur tempora provident culpa eos a! Reiciendis similique quidem excepturi. Amet beatae eligendi eveniet quod libero.</h3>
            <p style="margin-left: 13vw;">8:07am</p>
        </div>
        <div class="iconn">
            <ion-icon name="camera-outline" style="height: 7.5vh;width: 4.5vw;background-color: black;border-radius: 50%;"></ion-icon>
        <input type="text" placeholder="message">
        <ion-icon name="attach-outline" style="height: 7.5vh;width: 4.5vw;background-color: black;border-radius: 50%;"></ion-icon>
        </div>
        </div>
        </div>
       
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>